<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerformanceCombinedSummary' inline='true' name='textscan.1mr1rva06qtnjy15o77mq124w8k0' version='9.3'>
      <connection class='textscan' directory='/Users/ankitbhayani/_WORK_/Spring-2017/ADS-2017/Assignment/Midterm/PART-1/Code/input' filename='PerformanceCombinedSummary.csv' password='' server=''>
        <relation name='PerformanceCombinedSummary.csv' table='[PerformanceCombinedSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_loan' ordinal='0' />
            <column datatype='real' name='max_current_upb' ordinal='1' />
            <column datatype='real' name='min_current_upb' ordinal='2' />
            <column datatype='integer' name='max_delq_sts' ordinal='3' />
            <column datatype='integer' name='min_delq_sts' ordinal='4' />
            <column datatype='integer' name='max_cd_zero_bal' ordinal='5' />
            <column datatype='integer' name='min_cd_zero_bal' ordinal='6' />
            <column datatype='real' name='max_non_mi_recoveries' ordinal='7' />
            <column datatype='real' name='min_non_mi_recoveries' ordinal='8' />
            <column datatype='real' name='max_expenses' ordinal='9' />
            <column datatype='real' name='min_expenses' ordinal='10' />
            <column datatype='real' name='max_legal_costs' ordinal='11' />
            <column datatype='real' name='min_legal_costs' ordinal='12' />
            <column datatype='real' name='max_maint_pres_costs' ordinal='13' />
            <column datatype='real' name='min_maint_pres_costs' ordinal='14' />
            <column datatype='real' name='max_taxes_ins_costs' ordinal='15' />
            <column datatype='real' name='min_taxes_ins_costs' ordinal='16' />
            <column datatype='real' name='max_misc_costs' ordinal='17' />
            <column datatype='real' name='min_misc_costs' ordinal='18' />
            <column datatype='integer' name='max_actual_loss' ordinal='19' />
            <column datatype='integer' name='min_actual_loss' ordinal='20' />
            <column datatype='real' name='max_modcost' ordinal='21' />
            <column datatype='real' name='min_modcost' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_loan]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_current_upb]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_current_upb]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_delq_sts]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_delq_sts]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cd_zero_bal]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_cd_zero_bal]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_non_mi_recoveries]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_non_mi_recoveries]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_expenses]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_expenses]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_legal_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_legal_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_maint_pres_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_maint_pres_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_taxes_ins_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_taxes_ins_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_misc_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_misc_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_actual_loss]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_actual_loss]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_modcost]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_modcost]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
      <column caption='Max Actual Loss' datatype='integer' name='[max_actual_loss]' role='measure' type='quantitative' />
      <column caption='Max Cd Zero Bal' datatype='integer' name='[max_cd_zero_bal]' role='measure' type='quantitative' />
      <column caption='Max Current Upb' datatype='real' name='[max_current_upb]' role='measure' type='quantitative' />
      <column caption='Max Delq Sts' datatype='integer' name='[max_delq_sts]' role='measure' type='quantitative' />
      <column caption='Max Expenses' datatype='real' name='[max_expenses]' role='measure' type='quantitative' />
      <column caption='Max Legal Costs' datatype='real' name='[max_legal_costs]' role='measure' type='quantitative' />
      <column caption='Max Maint Pres Costs' datatype='real' name='[max_maint_pres_costs]' role='measure' type='quantitative' />
      <column caption='Max Misc Costs' datatype='real' name='[max_misc_costs]' role='measure' type='quantitative' />
      <column caption='Max Modcost' datatype='real' name='[max_modcost]' role='measure' type='quantitative' />
      <column caption='Max Non Mi Recoveries' datatype='real' name='[max_non_mi_recoveries]' role='measure' type='quantitative' />
      <column caption='Max Taxes Ins Costs' datatype='real' name='[max_taxes_ins_costs]' role='measure' type='quantitative' />
      <column caption='Min Actual Loss' datatype='integer' name='[min_actual_loss]' role='measure' type='quantitative' />
      <column caption='Min Cd Zero Bal' datatype='integer' name='[min_cd_zero_bal]' role='measure' type='quantitative' />
      <column caption='Min Current Upb' datatype='real' name='[min_current_upb]' role='measure' type='quantitative' />
      <column caption='Min Delq Sts' datatype='integer' name='[min_delq_sts]' role='measure' type='quantitative' />
      <column caption='Min Expenses' datatype='real' name='[min_expenses]' role='measure' type='quantitative' />
      <column caption='Min Legal Costs' datatype='real' name='[min_legal_costs]' role='measure' type='quantitative' />
      <column caption='Min Maint Pres Costs' datatype='real' name='[min_maint_pres_costs]' role='measure' type='quantitative' />
      <column caption='Min Misc Costs' datatype='real' name='[min_misc_costs]' role='measure' type='quantitative' />
      <column caption='Min Modcost' datatype='real' name='[min_modcost]' role='measure' type='quantitative' />
      <column caption='Min Non Mi Recoveries' datatype='real' name='[min_non_mi_recoveries]' role='measure' type='quantitative' />
      <column caption='Min Taxes Ins Costs' datatype='real' name='[min_taxes_ins_costs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.198171' measure-ordering='alphabetic' measure-percentage='0.801829' show-structure='true' />
    </datasource>
    <datasource caption='OriginationCombinedCode_Final' inline='true' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' version='9.3'>
      <connection class='textscan' directory='/Users/ankitbhayani/_WORK_/Spring-2017/ADS-2017/Assignment/Midterm/PART-1/Code/input' filename='OriginationCombinedCode_Final.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OriginationCombinedCode_Final.csv].[id_loan]' />
              <expression op='[PerformanceCombinedSummary.csv].[id_loan]' />
            </expression>
          </clause>
          <relation name='OriginationCombinedCode_Final.csv' table='[OriginationCombinedCode_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fico' ordinal='0' />
              <column datatype='integer' name='dt_first_pi' ordinal='1' />
              <column datatype='string' name='flag_fthb' ordinal='2' />
              <column datatype='integer' name='dt_matr' ordinal='3' />
              <column datatype='integer' name='cd_msa' ordinal='4' />
              <column datatype='integer' name='mi_pct' ordinal='5' />
              <column datatype='integer' name='cnt_units' ordinal='6' />
              <column datatype='string' name='occpy_sts' ordinal='7' />
              <column datatype='integer' name='cltv' ordinal='8' />
              <column datatype='integer' name='dti' ordinal='9' />
              <column datatype='integer' name='orig_upb' ordinal='10' />
              <column datatype='integer' name='ltv' ordinal='11' />
              <column datatype='real' name='int_rt' ordinal='12' />
              <column datatype='string' name='channel' ordinal='13' />
              <column datatype='string' name='ppmt_pnlty' ordinal='14' />
              <column datatype='string' name='prod_type' ordinal='15' />
              <column datatype='string' name='st' ordinal='16' />
              <column datatype='string' name='prop_type' ordinal='17' />
              <column datatype='integer' name='zipcode' ordinal='18' />
              <column datatype='string' name='id_loan' ordinal='19' />
              <column datatype='string' name='loan_purpose' ordinal='20' />
              <column datatype='integer' name='orig_loan_term' ordinal='21' />
              <column datatype='integer' name='cnt_borr' ordinal='22' />
              <column datatype='string' name='seller_name' ordinal='23' />
              <column datatype='string' name='servicer_name' ordinal='24' />
              <column datatype='string' name='flag_sc' ordinal='25' />
            </columns>
          </relation>
          <relation name='PerformanceCombinedSummary.csv' table='[PerformanceCombinedSummary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_loan' ordinal='0' />
              <column datatype='real' name='max_current_upb' ordinal='1' />
              <column datatype='real' name='min_current_upb' ordinal='2' />
              <column datatype='integer' name='max_delq_sts' ordinal='3' />
              <column datatype='integer' name='min_delq_sts' ordinal='4' />
              <column datatype='integer' name='max_cd_zero_bal' ordinal='5' />
              <column datatype='integer' name='min_cd_zero_bal' ordinal='6' />
              <column datatype='real' name='max_non_mi_recoveries' ordinal='7' />
              <column datatype='real' name='min_non_mi_recoveries' ordinal='8' />
              <column datatype='real' name='max_expenses' ordinal='9' />
              <column datatype='real' name='min_expenses' ordinal='10' />
              <column datatype='real' name='max_legal_costs' ordinal='11' />
              <column datatype='real' name='min_legal_costs' ordinal='12' />
              <column datatype='real' name='max_maint_pres_costs' ordinal='13' />
              <column datatype='real' name='min_maint_pres_costs' ordinal='14' />
              <column datatype='real' name='max_taxes_ins_costs' ordinal='15' />
              <column datatype='real' name='min_taxes_ins_costs' ordinal='16' />
              <column datatype='real' name='max_misc_costs' ordinal='17' />
              <column datatype='real' name='min_misc_costs' ordinal='18' />
              <column datatype='integer' name='max_actual_loss' ordinal='19' />
              <column datatype='integer' name='min_actual_loss' ordinal='20' />
              <column datatype='real' name='max_modcost' ordinal='21' />
              <column datatype='real' name='min_modcost' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fico]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_first_pi]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_fthb]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_matr]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_msa]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_pct]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_units]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occpy_sts]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_upb]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rt]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppmt_pnlty]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_type]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_type]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loan]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_loan_term]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_borr]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicer_name]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sc]</local-name>
            <parent-name>[OriginationCombinedCode_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loan (PerformanceCombinedSummary.csv)]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_current_upb]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_current_upb]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_delq_sts]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_delq_sts]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cd_zero_bal]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_cd_zero_bal]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_non_mi_recoveries]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_non_mi_recoveries]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_expenses]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_expenses]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_legal_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_legal_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_maint_pres_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_maint_pres_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_taxes_ins_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_taxes_ins_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_misc_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_misc_costs]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_actual_loss]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_actual_loss]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_modcost]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_modcost]</local-name>
            <parent-name>[PerformanceCombinedSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:fico:qk]&quot;' value='Avg. FICO' />
          <alias key='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk]&quot;' value='Avg. Interest Rate' />
          <alias key='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]&quot;' value='Number of Loan' />
          <alias key='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[sum:orig_upb:qk]&quot;' value='Sum of Orig Upb' />
          <alias key='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_36028849009369095:qk]&quot;' value='Sum of UPB (in Billions)' />
        </aliases>
      </column>
      <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cd Msa' datatype='integer' name='[cd_msa]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Broker' />
          <alias key='&quot;C&quot;' value='Correspondent' />
          <alias key='&quot;R&quot;' value='Retail' />
          <alias key='&quot;T&quot;' value='TPO Not Specified' />
        </aliases>
      </column>
      <column caption='Cltv' datatype='integer' name='[cltv]' role='measure' type='quantitative' />
      <column caption='Cnt Borr' datatype='integer' name='[cnt_borr]' role='measure' type='quantitative' />
      <column caption='Cnt Units' datatype='integer' name='[cnt_units]' role='measure' type='quantitative' />
      <column caption='Dt First Pi' datatype='integer' name='[dt_first_pi]' role='measure' type='quantitative' />
      <column caption='Dt Matr' datatype='integer' name='[dt_matr]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='integer' name='[dti]' role='measure' type='quantitative' />
      <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
      <column caption='Flag Fthb' datatype='string' name='[flag_fthb]' role='dimension' type='nominal' />
      <column caption='Flag Sc' datatype='string' name='[flag_sc]' role='dimension' type='nominal' />
      <column caption='id loan (PerformanceCombinedSummary.csv)' datatype='string' name='[id_loan (PerformanceCombinedSummary.csv)]' role='dimension' type='nominal' />
      <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
      <column caption='Int Rt' datatype='real' name='[int_rt]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cash-out Refinance' />
          <alias key='&quot;N&quot;' value='No Cash-out Refinance' />
          <alias key='&quot;P&quot;' value='Purchase Mortgage' />
        </aliases>
      </column>
      <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Max Actual Loss' datatype='integer' name='[max_actual_loss]' role='measure' type='quantitative' />
      <column caption='Max Cd Zero Bal' datatype='integer' name='[max_cd_zero_bal]' role='measure' type='quantitative' />
      <column caption='Max Current Upb' datatype='real' name='[max_current_upb]' role='measure' type='quantitative' />
      <column caption='Max Delq Sts' datatype='integer' name='[max_delq_sts]' role='measure' type='quantitative' />
      <column caption='Max Expenses' datatype='real' name='[max_expenses]' role='measure' type='quantitative' />
      <column caption='Max Legal Costs' datatype='real' name='[max_legal_costs]' role='measure' type='quantitative' />
      <column caption='Max Maint Pres Costs' datatype='real' name='[max_maint_pres_costs]' role='measure' type='quantitative' />
      <column caption='Max Misc Costs' datatype='real' name='[max_misc_costs]' role='measure' type='quantitative' />
      <column caption='Max Modcost' datatype='real' name='[max_modcost]' role='measure' type='quantitative' />
      <column caption='Max Non Mi Recoveries' datatype='real' name='[max_non_mi_recoveries]' role='measure' type='quantitative' />
      <column caption='Max Taxes Ins Costs' datatype='real' name='[max_taxes_ins_costs]' role='measure' type='quantitative' />
      <column caption='Mi Pct' datatype='integer' name='[mi_pct]' role='measure' type='quantitative' />
      <column caption='Min Actual Loss' datatype='integer' name='[min_actual_loss]' role='measure' type='quantitative' />
      <column caption='Min Cd Zero Bal' datatype='integer' name='[min_cd_zero_bal]' role='measure' type='quantitative' />
      <column caption='Min Current Upb' datatype='real' name='[min_current_upb]' role='measure' type='quantitative' />
      <column caption='Min Delq Sts' datatype='integer' name='[min_delq_sts]' role='measure' type='quantitative' />
      <column caption='Min Expenses' datatype='real' name='[min_expenses]' role='measure' type='quantitative' />
      <column caption='Min Legal Costs' datatype='real' name='[min_legal_costs]' role='measure' type='quantitative' />
      <column caption='Min Maint Pres Costs' datatype='real' name='[min_maint_pres_costs]' role='measure' type='quantitative' />
      <column caption='Min Misc Costs' datatype='real' name='[min_misc_costs]' role='measure' type='quantitative' />
      <column caption='Min Modcost' datatype='real' name='[min_modcost]' role='measure' type='quantitative' />
      <column caption='Min Non Mi Recoveries' datatype='real' name='[min_non_mi_recoveries]' role='measure' type='quantitative' />
      <column caption='Min Taxes Ins Costs' datatype='real' name='[min_taxes_ins_costs]' role='measure' type='quantitative' />
      <column caption='Occpy Sts' datatype='string' name='[occpy_sts]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;I&quot;' value='Investment Property' />
          <alias key='&quot;O&quot;' value='Owner Occupied' />
          <alias key='&quot;S&quot;' value='Second Home' />
        </aliases>
      </column>
      <column caption='Orig Loan Term' datatype='integer' name='[orig_loan_term]' role='measure' type='quantitative' />
      <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
      <column caption='Ppmt Pnlty' datatype='string' name='[ppmt_pnlty]' role='dimension' type='nominal' />
      <column caption='Prod Type' datatype='string' name='[prod_type]' role='dimension' type='nominal' />
      <column caption='Prop Type' datatype='string' name='[prop_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CO&quot;' value='Condo' />
          <alias key='&quot;CP&quot;' value='Co-op' />
          <alias key='&quot;LH&quot;' value='Leasehold' />
          <alias key='&quot;MH&quot;' value='Manufactured Housing' />
          <alias key='&quot;PU&quot;' value='PUD' />
          <alias key='&quot;SF&quot;' value='1-4 Fee Simple' />
          <alias key='&quot;XX&quot;' value='XX - Unknown' />
        </aliases>
      </column>
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[servicer_name]' role='dimension' type='nominal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[cltv]' derivation='Avg' name='[avg:cltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fico]' derivation='Avg' name='[avg:fico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rt]' derivation='Avg' name='[avg:int_rt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orig_upb]' derivation='Avg' name='[avg:orig_upb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_loan]' derivation='Count' name='[cnt:id_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orig_upb]' derivation='Median' name='[med:orig_upb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rt]' derivation='Sum' name='[sum:int_rt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orig_upb]' derivation='Sum' name='[sum:orig_upb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Seller Name)' hidden='true' name='[Action (Seller Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(ORIGYEAR))' hidden='true' name='[Action (YEAR(ORIGYEAR))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.666159' measure-ordering='alphabetic' measure-percentage='0.333841' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Interest Rate and Delinquency analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Interest Rate and Delinquency analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Analysis of Interest Rate and Delinquency' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Geographical Analysis of Interest Rate and Delinquency' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Analysis of Interest Rate and Delinquency' type='sheet' worksheet='Interest Rate and Delinquency analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Analysis of Interest Rate and Delinquency' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Numerical Mesaures over time' type='sheet' worksheet='UPB and FICO time analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Numerical Mesaures over time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seller, Channel and Occupancy Insights' type='sheet' worksheet='Measures by Seller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seller, Channel and Occupancy Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLTV, LTV, DTI and FICO '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined Loan-to-Value, Loan to Value, Debt-to-Income and Interest Rate Time Series and Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
            </column>
            <column caption='ROUND(AVG([Ltv]),1)' datatype='real' name='[Calculation_74027970870435841]' role='measure' type='quantitative' user:unnamed='CLTV, LTV, DTI and FICO '>
              <calculation class='tableau' formula='ROUND(AVG([ltv]),1)' />
            </column>
            <column-instance column='[cltv]' derivation='Avg' name='[avg:cltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fico]' derivation='Avg' name='[avg:fico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Cltv' datatype='integer' name='[cltv]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='integer' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[cltv]' derivation='Avg' forecast-column-base='[avg:cltv:qk]' forecast-column-type='forecast-value' name='[fVal:avg:cltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' forecast-column-base='[avg:dti:qk]' forecast-column-type='forecast-value' name='[fVal:avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fico]' derivation='Avg' forecast-column-base='[avg:fico:qk]' forecast-column-type='forecast-value' name='[fVal:avg:fico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='Avg' forecast-column-base='[avg:ltv:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970870435841]' derivation='User' forecast-column-base='[usr:Calculation_74027970870435841:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_74027970870435841:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606197420384256]' derivation='Year-Trunc' name='[tyr:Calculation_54606197420384256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970870435841]' derivation='User' name='[usr:Calculation_74027970870435841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (YEAR(ORIGYEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[tyr:Calculation_54606197420384256:qk]' included-values='in-range'>
            <min>#2005-07-03 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]</column>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (YEAR(ORIGYEAR))]</column>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[tyr:Calculation_54606197420384256:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:cltv:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:ltv:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:usr:Calculation_74027970870435841:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:dti:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' />
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:dti:qk]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:fico:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:fico:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:cltv:qk] + ([textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:ltv:qk] + ([textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:dti:qk] + [textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:fico:qk])))</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[tyr:Calculation_54606197420384256:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Interest Rate and Delinquency analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
            </column>
            <column-instance column='[int_rt]' derivation='Avg' name='[avg:int_rt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_delq_sts]' derivation='Avg' name='[avg:max_delq_sts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rt]' derivation='Avg' forecast-column-base='[avg:int_rt:qk]' forecast-column-type='forecast-value' name='[fVal:avg:int_rt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_delq_sts]' derivation='Avg' forecast-column-base='[avg:max_delq_sts:qk]' forecast-column-type='forecast-value' name='[fVal:avg:max_delq_sts:qk]' pivot='key' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column caption='Int Rt' datatype='real' name='[int_rt]' role='measure' type='quantitative' />
            <column caption='Max Delq Sts' datatype='integer' name='[max_delq_sts]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:max_delq_sts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:max_delq_sts:qk]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:int_rt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:int_rt:qk]' />
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:max_delq_sts:qk] + [textscan.1y9kob40qya6ze1990bfp0vqztyy].[fVal:avg:int_rt:qk])</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Measures by Channel and Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average FICO, Interest Rate, Number of Loan and Sum of Original UPB amount by channel and loan purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column caption='IF SUM([Orig Upb]) &gt; 1000000000 THEN SUM([Orig Upb])/10000000...' datatype='real' name='[Calculation_36028849009369095]' role='measure' type='quantitative' user:unnamed='Measures by Channel and Loan Purpose'>
              <calculation class='tableau' formula='IF SUM([orig_upb]) &gt; 1000000000 THEN SUM([orig_upb])/1000000000 END' />
            </column>
            <column caption='&quot;$&quot;+STR(SUM([Orig Upb]))' datatype='string' name='[Calculation_54606197442756625]' role='measure' type='nominal' user:unnamed='By Channel'>
              <calculation class='tableau' formula='&quot;$&quot;+STR(SUM([orig_upb]))' />
            </column>
            <column-instance column='[fico]' derivation='Avg' name='[avg:fico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rt]' derivation='Avg' name='[avg:int_rt:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Broker' />
                <alias key='&quot;C&quot;' value='Correspondent' />
                <alias key='&quot;R&quot;' value='Retail' />
                <alias key='&quot;T&quot;' value='TPO Not Specified' />
              </aliases>
            </column>
            <column-instance column='[id_loan]' derivation='Count' name='[cnt:id_loan:qk]' pivot='key' type='quantitative' />
            <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column caption='Int Rt' datatype='real' name='[int_rt]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cash-out Refinance' />
                <alias key='&quot;N&quot;' value='No Cash-out Refinance' />
                <alias key='&quot;P&quot;' value='Purchase Mortgage' />
              </aliases>
            </column>
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[orig_upb]' derivation='Sum' name='[sum:orig_upb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36028849009369095]' derivation='User' name='[usr:Calculation_36028849009369095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606197442756625]' derivation='User' name='[usr:Calculation_54606197442756625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:fico:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_36028849009369095:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:fico:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_54606197442756625:nk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (Seller Name)]'>
            <groupfilter function='level-members' level='[seller_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:channel:nk]' direction='DESC' using='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[sum:orig_upb:qk]' />
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]</column>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (Seller Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:channel:nk] / [textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:loan_purpose:nk])</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Original UPB Amount by Location</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows count of Id Loan.  The marks are labeled by State and SUM of Unpaid Principle Balance details are shown for State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column caption='IF SUM([Orig Upb]) &gt;= 1000000000 THEN &quot;$&quot;+STR(ROUND((SUM([Ori...' datatype='string' name='[Calculation_36028849004134404]' role='measure' type='nominal' user:unnamed='Measures by Location'>
              <calculation class='tableau' formula='IF SUM([orig_upb]) &gt;= 1000000000 &#10;    THEN &quot;$&quot;+STR(ROUND((SUM([orig_upb])/1000000000),1))+&quot;B&quot; &#10;ELSEIF SUM([orig_upb]) &gt;= 1000000&#10;    THEN STR(ROUND((SUM([orig_upb])/1000000),1))+&quot;M&quot; &#10;END' />
            </column>
            <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
            </column>
            <column-instance column='[id_loan]' derivation='Count' name='[cnt:id_loan:qk]' pivot='key' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column-instance column='[st]' derivation='None' name='[none:st:nk]' pivot='key' type='nominal' />
            <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
            <column caption='St' datatype='string' name='[st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_36028849004134404]' derivation='User' name='[usr:Calculation_36028849004134404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (YEAR(ORIGYEAR))]'>
            <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (YEAR(ORIGYEAR))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' />
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:st:nk]' />
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_36028849004134404:nk]' />
              <lod column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:st:nk]' />
              <geometry column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:st:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_36028849004134404:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Latitude (generated)]</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures by Occupancy Sts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interest Rate and Original Unpaid principle balance by Occupancy Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column-instance column='[int_rt]' derivation='Avg' name='[avg:int_rt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig_upb]' derivation='Avg' name='[avg:orig_upb:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rt' datatype='real' name='[int_rt]' role='measure' type='quantitative' />
            <column-instance column='[occpy_sts]' derivation='None' name='[none:occpy_sts:nk]' pivot='key' type='nominal' />
            <column-instance column='[prop_type]' derivation='None' name='[none:prop_type:nk]' pivot='key' type='nominal' />
            <column caption='Occpy Sts' datatype='string' name='[occpy_sts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;I&quot;' value='Investment Property' />
                <alias key='&quot;O&quot;' value='Owner Occupied' />
                <alias key='&quot;S&quot;' value='Second Home' />
              </aliases>
            </column>
            <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[prop_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CO&quot;' value='Condo' />
                <alias key='&quot;CP&quot;' value='Co-op' />
                <alias key='&quot;LH&quot;' value='Leasehold' />
                <alias key='&quot;MH&quot;' value='Manufactured Housing' />
                <alias key='&quot;PU&quot;' value='PUD' />
                <alias key='&quot;SF&quot;' value='1-4 Fee Simple' />
                <alias key='&quot;XX&quot;' value='XX - Unknown' />
              </aliases>
            </column>
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (Seller Name)]'>
            <groupfilter function='level-members' level='[seller_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:prop_type:nk]' direction='DESC' using='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' />
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[Action (Seller Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:int_rt:qk] + [textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk])</rows>
        <cols>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:occpy_sts:nk] / [textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:prop_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Measures by Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller&apos;s Count of Loans vs Average UPB distrbution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column-instance column='[orig_upb]' derivation='Avg' name='[avg:orig_upb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_loan]' derivation='Count' name='[cnt:id_loan:qk]' pivot='key' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:seller_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([id_loan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:seller_name:nk]' direction='DESC' using='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' />
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:seller_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-cell' value-column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' z-order='2' />
            <reference-line axis-column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:seller_name:nk]</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPB and FICO time analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
          </datasources>
          <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
            <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
            </column>
            <column caption='IF SUM([Orig Upb])&gt;=1000000000 THEN &quot;$&quot;+STR(ROUND((SUM([Orig ...' datatype='string' name='[Calculation_74027970870116352]' role='measure' type='nominal' user:unnamed='UPB and FICO time analysis'>
              <calculation class='tableau' formula='IF SUM([orig_upb])&gt;=1000000000 THEN &quot;$&quot;+STR(ROUND((SUM([orig_upb])/1000000000),1))+&quot;B&quot; END' />
            </column>
            <column-instance column='[orig_upb]' derivation='Avg' name='[avg:orig_upb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_loan]' derivation='Count' name='[cnt:id_loan:qk]' pivot='key' type='quantitative' />
            <column caption='Id Loan' datatype='string' name='[id_loan]' role='dimension' type='nominal' />
            <column caption='Orig Upb' datatype='integer' name='[orig_upb]' role='measure' type='quantitative' />
            <column-instance column='[orig_upb]' derivation='Sum' name='[sum:orig_upb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74027970870116352]' derivation='User' name='[usr:Calculation_74027970870116352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_54606197420384256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[sum:orig_upb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[usr:Calculation_74027970870116352:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk] + ([textscan.1y9kob40qya6ze1990bfp0vqztyy].[sum:orig_upb:qk] + [textscan.1y9kob40qya6ze1990bfp0vqztyy].[avg:orig_upb:qk]))</rows>
        <cols>[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geographical Analysis of Interest Rate and Delinquency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
      </datasources>
      <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
        <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
        </column>
        <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Interest Rate and Delinquency analysis' show-title='true' w='50000' x='0' y='0' />
              <zone h='100000' id='8' name='Measures by Location' show-title='true' w='50000' x='50000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='6' mode='checkdropdown' name='Interest Rate and Delinquency analysis' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]' type='filter' w='15500' x='32700' y='8250' />
        <zone h='7000' id='7' name='Interest Rate and Delinquency analysis' pane-specification-id='3' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:Forecast Indicator:nk]' type='color' w='14000' x='6700' y='40500' />
        <zone h='6250' id='9' name='Measures by Location' pane-specification-id='0' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[cnt:id_loan:qk]' type='color' w='14000' x='59100' y='80375' />
      </zones>
    </dashboard>
    <dashboard name='Numerical Mesaures over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
      </datasources>
      <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
        <column caption='ORIGYEAR' datatype='date' name='[Calculation_54606197420384256]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yy&apos;, RIGHT(LEFT([id_loan],4),2)))' />
        </column>
        <column-instance column='[Calculation_54606197420384256]' derivation='Year-Trunc' name='[tyr:Calculation_54606197420384256:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_54606197420384256]' derivation='Year' name='[yr:Calculation_54606197420384256:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='84000' id='1' name='UPB and FICO time analysis' show-title='true' w='49800' x='0' y='0' />
                  <zone h='84000' id='7' name='CLTV, LTV, DTI and FICO ' show-title='true' w='49800' x='49800' y='0' />
                  <zone h='16000' id='6' mode='checkdropdown' name='UPB and FICO time analysis' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[yr:Calculation_54606197420384256:ok]' type='filter' w='49800' x='0' y='84000' />
                  <zone h='16000' id='12' name='CLTV, LTV, DTI and FICO ' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[tyr:Calculation_54606197420384256:qk]' type='filter' w='49800' x='49800' y='84000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seller, Channel and Occupancy Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OriginationCombinedCode_Final' name='textscan.1y9kob40qya6ze1990bfp0vqztyy' />
      </datasources>
      <datasource-dependencies datasource='textscan.1y9kob40qya6ze1990bfp0vqztyy'>
        <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
        <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Measures by Seller' show-title='true' w='50000' x='0' y='0' />
              <zone h='46875' id='7' name='Measures by Channel and Loan Purpose' show-title='true' w='49600' x='50000' y='0' />
              <zone h='53125' id='8' name='Measures by Occupancy Sts' show-title='true' w='49600' x='50000' y='46875' />
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='6' mode='checkdropdown' name='Measures by Seller' param='[textscan.1y9kob40qya6ze1990bfp0vqztyy].[none:seller_name:nk]' type='filter' w='39500' x='2800' y='79125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
